# interest-guesser

./: .gitignore  .project  .yo-rc.json  bower.json  karma.conf.js  package.json  pom.xml
gulp/: build.js  conf.js  inject.js  styles.js  watch.js
src/main/java/br/com/gabrielteles/interestguesser/: ApplicationContextInitializer.java
src/main/java/br/com/gabrielteles/interestguesser/application/: AuthenticationApplicationService.java
src/main/java/br/com/gabrielteles/interestguesser/domain/: UserRepository.java
src/main/java/br/com/gabrielteles/interestguesser/domain/model/: User.java
src/main/java/br/com/gabrielteles/interestguesser/infra/: InMemoryDatabaseConfiguration.java  MessageBrokerConfiguration.java  ZooKeeperLocal.java
src/main/java/br/com/gabrielteles/interestguesser/infra/persistence/: CassandraUserRepository.java
src/main/java/br/com/gabrielteles/interestguesser/interfaces/: AuthenticationRestResource.java  InterfacesConfiguration.java
src/main/java/br/com/gabrielteles/interestguesser/messaging/: MessagingConfiguration.java
src/main/java/br/com/gabrielteles/interestguesser/persistence/: PersistenceConfiguration.java
src/main/java/br/com/gabrielteles/interestguesser/security/: AuthenticationProviderImpl.java  SecurityConfiguration.java
src/main/java/br/com/gabrielteles/interestguesser/session/: SessionConfiguration.java
src/main/java/br/com/gabrielteles/interestguesser/util/: KafkaBrokerPool.java  Profiles.java  SuccessIndicator.java
src/main/java/br/com/gabrielteles/interestguesser/web/: CsrfHeaderFilter.java  Html5Filter.java  MvcConfiguration.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static-src/: index.html
src/main/resources/static-src/app/: index.config.js  index.constants.js  index.module.js  index.routes.js  index.run.js
src/main/resources/static-src/app/core/: core.module.js
src/main/resources/static-src/app/core/scss/: colors.scss  helpers.sass  material-extend.sass
src/main/resources/static-src/app/login/: login.controller.js  login.html  login.module.js
src/main/resources/static-src/app/template/: template.html
src/main/resources/static-src/app/toolbar/: toolbar.html
