<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.1.RELEASE</version>
  </parent>
  <groupId>br.com.gabrielteles</groupId>
  <artifactId>interest-guesser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Interest Guesser</name>
  <description>Adivinha os interesses do usuário</description>

  <dependencies>
  	<dependency>
  		<groupId>org.springframework.session</groupId>
  		<artifactId>spring-session</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-redis</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-web</artifactId>
  		</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-config</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-cassandra</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-commons</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>io.springfox</groupId>
  		<artifactId>springfox-swagger2</artifactId>
  		<version>${swagger.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>io.springfox</groupId>
  		<artifactId>springfox-swagger-ui</artifactId>
  		<version>${swagger.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>io.springfox</groupId>
  		<artifactId>springfox-swagger1</artifactId>
  		<version>${swagger.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka-clients</artifactId>
  		<version>${kafka.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka_2.10</artifactId>
  		<version>${kafka.version}</version>
  		<exclusions>
    		<exclusion>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-log4j12</artifactId>
    		</exclusion>
		</exclusions> 
  	</dependency>
  	<dependency>
  		<groupId>org.apache.zookeeper</groupId>
  		<artifactId>zookeeper</artifactId>
  		<version>${zookeeper.version}</version>
  		<exclusions>
    		<exclusion>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-log4j12</artifactId>
    		</exclusion>
		</exclusions> 
  	</dependency>
  	<dependency>
  		<groupId>com.github.kstyrc</groupId>
  		<artifactId>embedded-redis</artifactId>
  		<version>0.6</version>
  	</dependency>
  </dependencies>
  <properties>
  	<swagger.version>2.3.0</swagger.version>
  	<kafka.version>0.9.0.0</kafka.version>
  	<zookeeper.version>3.4.7</zookeeper.version>
  </properties>
</project>