redis.host=127.0.0.1
redis.port=6379
redis.dir=~/interest-guesser-data/redis
redis.dbfilename=dump.rdb

cassandra.contactpoints=192.168.1.121,192.168.1.123
cassandra.port=9042
cassandra.keyspace=interest_guesser

zookeeper.host=localhost
zookeeper.port=2181
zookeeper.snapshotdir=~/interest-guesser-data/zookeeper/snapshot
zookeeper.logdir=~/interest-guesser-data/zookeeper/log
zookeeper.tickTime=500

kafka.brokers.addresses=localhost:4242,localhost:4243
kafka.logdir=~/interest-guesser-data/kafka/log
kafka.bootstrap.servers=localhost:4242

springfox.documentation.swagger.v1.path=/api-docs/v1
springfox.documentation.swagger.v2.path=/api-docs/v2

api.title=Interest Guesser API
api.description=Interest Guesser API
api.version=1.0

security.filter-order=1