      ___   __    _  _______  _______  ______    _______  _______  _______      
     |   | |  |  | ||       ||       ||    _ |  |       ||       ||       |     
     |   | |   |_| ||_     _||    ___||   | ||  |    ___||  _____||_     _|     
     |   | |       |  |   |  |   |___ |   |_||_ |   |___ | |_____   |   |       
     |   | |  _    |  |   |  |    ___||    __  ||    ___||_____  |  |   |       
     |   | | | |   |  |   |  |   |___ |   |  | ||   |___  _____| |  |   |       
     |___| |_|  |__|  |___|  |_______||___|  |_||_______||_______|  |___|       
        _______  __   __  _______  _______  _______  _______  ______            
       |       ||  | |  ||       ||       ||       ||       ||    _ |           
       |    ___||  | |  ||    ___||  _____||  _____||    ___||   | ||           
       |   | __ |  |_|  ||   |___ | |_____ | |_____ |   |___ |   |_||_          
       |   ||  ||       ||    ___||_____  ||_____  ||    ___||    __  |         
       |   |_| ||       ||   |___  _____| | _____| ||   |___ |   |  | |         
       |_______||_______||_______||_______||_______||_______||___|  |_|         
       